APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND=http://gedosin.suissegrele.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_CCI=test@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSO_ENABLED=true
SSO_REALM=gedosin
SSO_AUTH_SERVER_URL=http://157.230.106.47:8080/auth
SSO_RESOURCE=prod
SSO_PUBLIC_CLIENT=true
SSO_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFhwK3SsIyG8sodtdPAA8iuKVdVAC+yLCyFPL7wOMGGTX1gFnT4czL7Rbg+0j8OfeKjXFTOnpOxub4CnVWaAQlRFJVxH4disV3ma2RWMHH7WUjnC9n8jYk3mqYmV4guUIXzYeNkSQYq4VT/8vMfKyO8a4zCvbSCpKm5+GnTugxJMR3EsMMxGeIg/6r6J63YEPAchYmKzTMJ5JxwbzkLlfnKtG++cGCAhFx/x8HbAzHhZEsJuAlDfwVTBPrZtUM73x9QQ+AezzpzpEgjH+4KbY8Sib0/pPO8nr6REZN5eGksyeolertAXv2YHAxj9jk/u+SEtVYzPhZychu1pUg10OQIDAQAB